<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Clock Using Pure JS</title>
	<style>
     #clockContainer
     {
     	position: relative;
     	margin:auto;
     	height:40vw;
     	width:40vw;
     	background: url(clock.png) no-repeat;
     	background-size: 100%;
     }
     #hour, #minute, #second
     {
     	position:absolute;
     	background: black;
     	border-radius: 10px;
     	transform-origin: bottom;
     }
     #hour
     {
     	width:1.8%;
     	height:25%;
     	top:25%;
     	left:48.8%;
     	opacity:0.8;
     }
     #minute
     {
     	width:1.6%;
     	height:30%;
     	top:19%;
     	left:48.8%;
     	opacity:0.8;
     }
     #second
     {
     	width:1%;
     	height:40%;
     	top:9%;
     	left:49.5%;
     	opacity:0.8;
     }
	</style>
	<script>
       setInterval(() => {
    d = new Date();
    htime = d.getHours();
    mtime = d.getMinutes();
    stime = d.getSeconds();
    hrotation = 30*htime + mtime/2;
    mrotation = 6*mtime;
    srotation = 6*stime;

    hour.style.transform = `rotate(${hrotation}deg)`;
    minute.style.transform = `rotate(${mrotation}deg)`;
    second.style.transform = `rotate(${srotation}deg)`;
}, 1000);
	</script>
</head>
<body>
<div id="clockContainer">
	<div id="hour">
	</div>
		<div id="minute">
		</div>
			<div id="second">
			</div>
</body>
</html>
